*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.container{
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225,225,226,0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-bottom: 40px;
  margin-top: 40px;

  min-height: 600px;
}

.header{
  display: grid;
  grid-template-columns: 65% 30%;
  align-items: center;

  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo{
  padding: 10px;
  margin-left: 29px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}

.logo h1{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 700;
  font-size: 35px;
}

/* MENU */
.menu{
  width: 100%;
  height: 100%;
}

.menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;

  list-style: none;
  height: 100%;
}

.menu a{
  text-transform: uppercase;
  color: #444;
  padding: 10px;
  transition: all 300ms;
}

.menu a:hover{
  
  background-color: #ccc;
  color: white;
}

.content{
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-items: space-between;
  grid-column-gap: 7px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
}

.project{
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.project img{
  width: 100%;
}

.project-info{
  padding: 10px;
}

.project-info a{
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover{
  color: green;
}

.project-info p{
  font-size: 16px;
  color: gray;
}

/* Aside */
.aside{
  margin-right: 30px;
  padding: 15px;
}

.aside h2{
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225,225,226,0.8);
  text-align: center;
}

.aside ul{
  list-style: none;
}

.aside ul li{
  padding-bottom: 20px;
}

.aside a{
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

.aside a:hover{
  background: #444;
  color: #eee;
}

/* Footer */
.footer{
  display: grid;
  grid-template-columns: 80% 20%;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(225,225,226,0.8);
  height: 120px;
}

.footer .logo{
  order: 1;
  opacity: 0.5;
  order: 2;
  margin-right: 59px;
}

.footer .info{
  order: 2;
  margin-left: 30px;
  color: #444;
}
/* media query */
@media(max-width: 1322px){
  .header{
    display: block;
    text-align: center;
  }
  .menu > ul {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

@media(max-width: 860px){
  .content{
    grid-template-columns: 1fr;
  }
  .projects{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .project{
    margin: 0px;
  }
  .aside{
    margin: 0;
  }
}